NODE_ENV: development

APP_NAME: 
APP_HOST:
APP_PORT: 4000
API_ROUTE: /api/v1

DB_HOST: 
DB_PORT: 3306
DB_DIALECT: mariadb

DB_NAME: 
DB_USER: 
DB_PASS: 

SESSION_SECRET: 
SESSION_COOKIE_MAX_AGE: 3600